<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
		.e_img{
			width: 200px;
			height: 300px;
		}
		.p_img{
			width: 200px;
			height: 300px;
		}
	</style>
</head>
<body style="background-image: url(bg.jpg); background-size: 100% ">


	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<img src="1.png" class="e_img">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<img src="3.png" class="p_img">
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let edm=document.querySelector('.enemy_damage');
		let ehp=document.querySelector('.enemy_hp');
		let pdm=document.querySelector('.player_damage');
		let php=document.querySelector('.player_hp');
		let player=document.querySelector('.player_img');
		let enemy=document.querySelector('.enemy_img');
		let a=0;
		let b=0;
		let c=0;
		let d=0;
		let eh=function(){
			let random=Math.random()*10;
			let round=Math.round(random);
			ehp.innerHTML=round;
			a=a+round;
		}
		let ed=function(){
			let random=Math.random()*10;
			let round=Math.round(random);
			edm.innerHTML=round;
			b=b+round;
		}
		let ph=function(){
			let random=Math.random()*10;
			let round=Math.round(random);
			php.innerHTML=round;
			c=c+round;
		}
		let pd=function(){
			let random=Math.random()*10;
			let round=Math.round(random);
			pdm.innerHTML=round;
			d=d+round;
		}
		let check=function(){
			ehp.innerHTML=a-d;
			php.innerHTML=c-b;
			a=a-d;
			c=c-b;
			if(a>c){
				alert("Проиграл");
				player.style.opacity="0";
				player.style.transition="1.5s";
			}
			if(a<c){
				alert("Победил");
				enemy.style.opacity="0";
				enemy.style.transition="1.5s";
			}
		}

		setTimeout(eh, 500);
		setTimeout(ed, 500);
		setTimeout(ph, 500);
		setTimeout(pd, 500);
		setTimeout(check, 5000);

	</script>
</body>
</html>
